<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test (TestPrintDialog)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File example.rb, line 22</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test</span>
    <span class="ruby-identifier">activate_window</span> <span class="ruby-value str">&quot;SwingSet&quot;</span>
    <span class="ruby-comment cmt">#intentional typo for making the test fail</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;Table&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;JTable&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;Printing.Print&quot;</span>
    <span class="ruby-identifier">dialog_shown</span> <span class="ruby-value str">&quot;Message&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;OK&quot;</span>
    <span class="ruby-identifier">dialog_closed</span> <span class="ruby-value str">&quot;Message&quot;</span>
    <span class="ruby-identifier">dialog_shown</span> <span class="ruby-value str">&quot;Printing Result&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;OK&quot;</span>
    <span class="ruby-identifier">dialog_closed</span> <span class="ruby-value str">&quot;Printing Result&quot;</span>
    <span class="ruby-identifier">assert_number_of_table_rows</span> <span class="ruby-value str">&quot;JTable_1&quot;</span>,<span class="ruby-value">46</span>
    <span class="ruby-identifier">assert_table_row</span> <span class="ruby-value str">&quot;JTable_1&quot;</span>, <span class="ruby-value">1</span>, <span class="ruby-value str">&quot;Mark&quot;</span>, <span class="ruby-value str">&quot;Andrews&quot;</span>, <span class="ruby-constant">ANYTHING</span>, <span class="ruby-value str">&quot;Curse of the Demon&quot;</span>, <span class="ruby-value str">&quot;3.0&quot;</span>, <span class="ruby-constant">ANYTHING</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>