<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>assert_table_row (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 94</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_table_row</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">row</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">cell_values</span>)
    <span class="ruby-identifier">cell_values</span>.<span class="ruby-identifier">each_index</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span> <span class="ruby-identifier">assert_table_cell</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">row</span>, <span class="ruby-identifier">index</span>, <span class="ruby-identifier">cell_values</span>[<span class="ruby-identifier">index</span>])}
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>