
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/FrankensteinDriver.html#M000009">activate_dialog (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000011">activate_internal_frame (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000010">activate_window (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000023">assert (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000013">assert_checkbox_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000012">assert_checkbox_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000019">assert_disabled (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000018">assert_enabled (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000025">assert_false (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000020">assert_number_of_table_rows (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000015">assert_radiobutton_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000014">assert_radiobutton_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000021">assert_table_cell (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000022">assert_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000026">assert_text (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000017">assert_togglebutton_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000016">assert_togglebutton_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000024">assert_true (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000027">cancel_table_edit (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000028">click_button (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000029">click_checkbox (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000030">click_radiobutton (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000031">click_table_header (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000033">close_all_dialogs (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000032">close_internal_frame (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000034">delay (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000035">dialog_closed (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000036">dialog_shown (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000038">double_click_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000037">double_click_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000039">double_click_tree (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000041">edit_table_cell (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000040">enter_text (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000042">internal_frame_shown (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000043">key_stroke (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000056">move_slider (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000044">navigate (FrankensteinDriver)</a><br />
    <a href="classes/TestReporter.html#M000001">new (TestReporter)</a><br />
    <a href="classes/TestRunner.html#M000004">new (TestRunner)</a><br />
    <a href="classes/TestResult.html#M000007">new (TestResult)</a><br />
    <a href="classes/TestReporter.html#M000003">report (TestReporter)</a><br />
    <a href="classes/TestReporter.html#M000002">report_test_result (TestReporter)</a><br />
    <a href="classes/FrankensteinDriver.html#M000046">right_click_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000047">right_click_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000045">right_click_tree (FrankensteinDriver)</a><br />
    <a href="classes/TestRunner.html#M000005">run (TestRunner)</a><br />
    <a href="classes/FrankensteinDriver.html#M000057">run_frankenstein_test (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000048">select_drop_down (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000049">select_file (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000050">select_files (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000051">select_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000052">select_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000053">select_tree (FrankensteinDriver)</a><br />
    <a href="classes/TestResult.html#M000008">status (TestResult)</a><br />
    <a href="classes/FrankensteinDriver.html#M000054">stop_table_edit (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000055">switch_tab (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000059">test_dir (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000058">test_dir= (FrankensteinDriver)</a><br />
    <a href="classes/Regexp.html#M000006">to_s (Regexp)</a><br />
  </div>
</div>
</body>
</html>