# frankenstein

./: .gitignore  README.txt  RELEASE_NOTES.txt  build.xml
cobertura/: cobertura-report.bat
cobertura/examples/basic/: build.xml  build_with_specific_data_file.xml
cobertura/lib/junit/3.8.1/: cpl-v10.html
ruby/: example.rb  frankenstein_driver.rb  frankenstein_driver_test.rb  ruby_driver.rb
src/com/thoughtworks/frankenstein/actions/: AbstractMouseAction.java  Action.java  ClickAction.java
src/com/thoughtworks/frankenstein/application/: Application.java  BulkExecutionRequestProcessingStrategy.java  CommandLineApplication.java  DefaultFrankensteinIntegration.java  DefaultFrankensteinRecorder.java  EDTRuleViolationLoggingRepaintManager.java  FrankensteinApplet.java  FrankensteinIntegration.java  FrankensteinIntegrationFactory.java  FrankensteinIntegrationIf.java  FrankensteinRecorder.java  NullApplication.java  NullWorkerThreadMonitor.java  PipingMain.java  PlaybackFrankensteinIntegration.java  RecordEventListener.java  RecorderMode.java  RegexWorkerThreadMonitor.java  RequestProcessingStrategy.java  ScriptReader.java  SimpleWorkerThreadMonitor.java  SocketListener.java  ThreadUtil.java  WorkerThreadMonitor.java
src/com/thoughtworks/frankenstein/common/: ComponentDecoder.java  ComponentName.java  Constants.java  DefaultComponentDecoder.java  DefaultRendererDecoder.java  JCheckBoxDecoder.java  JLabelDecoder.java  JTextComponentDecoder.java  RendererDecoder.java  RootPaneContainerFinder.java
src/com/thoughtworks/frankenstein/drivers/: DefaultFrankensteinDriver.java  FailFastReporter.java  FrankensteinDriver.java  NullTestReporter.java
src/com/thoughtworks/frankenstein/events/: AbstractCompoundEvent.java  AbstractFrankensteinEvent.java  ActivateAppletEvent.java  ActivateDialogEvent.java  ActivateInternalFrameEvent.java  ActivateWindowEvent.java  AssertLabelEvent.java  AssertTableRowsEvent.java  AssertTextEvent.java  ButtonEvent.java  CancelTableEditEvent.java  CheckTextEvent.java  CheckboxEvent.java  ClickButtonAction.java  ClickButtonEvent.java  ClickCheckboxEvent.java  ClickRadioButtonEvent.java  ClickTableHeaderEvent.java  CloseAllDialogsEvent.java  CloseInternalFrameEvent.java  DefaultEventRegistry.java  DelayEvent.java  DialogClosedEvent.java  DialogShownEvent.java  DoubleClickListEvent.java  EditTableCellEvent.java  EnterTextEvent.java  EventActionName.java  EventCreationStrategy.java  EventExecutionStrategy.java  EventRegistry.java  FrankensteinEvent.java  InternalFrameShownEvent.java  JavaScriptStrategy.java  KeyStrokeEvent.java  KeyStrokeMap.java  ListEvent.java  MoveSliderEvent.java  NavigateEvent.java  RadioButtonEvent.java  (+19 more)
src/com/thoughtworks/frankenstein/naming/: AbstractComponentNamingStrategy.java  ActiveProgressbarMatchingRule.java  ButtonNamingStrategy.java  CheckBoxNamingStrategy.java  ComponentHierarchyWalker.java  ComponentMatchingRule.java  ComponentNameMatchingRule.java  ComponentNamingStrategy.java  ComponentPositionComparator.java  ComponentTypeMatchingRule.java  CounterBasedNamingStrategy.java  DefaultNamingStrategy.java  InternalFrameMatchingRule.java  LabelMatchingRule.java  NamingStrategy.java  SmartCounterNamingStrategy.java  SpinnerNamingStrategy.java  StaticCounterBasedNamingStrategy.java  UnnamedComponentMatchingRule.java
src/com/thoughtworks/frankenstein/playback/: ComponentFinder.java  DefaultComponentFinder.java  DefaultWindowContext.java  DialogList.java  MatchStrategy.java  MenuFinder.java  PlaybackSpeedControlScriptListener.java  WindowContext.java  WindowContextListener.java
src/com/thoughtworks/frankenstein/recorders/: AbstractCheckRecorder.java  AbstractComponentRecorder.java  AppletActivationRecorder.java  AssertLabelRecorder.java  ButtonClickRecorder.java  CheckBoxRecorder.java  CheckTextRecorder.java  ClickTableHeaderRecorder.java  ComponentName.java  ComponentRecorder.java  ComponentVisibility.java  DefaultComponentVisibility.java  DefaultRecorder.java  DefaultScreenShot.java  DefaultScriptContext.java  DialogRecorder.java  DoubleClickListRecorder.java  EventList.java  EventRecorder.java  FileChooserRecorder.java  FrankensteinFormatter.java  FrankensteinListener.java  InternalFrameRecorder.java  KeystrokeRecorder.java  ListRecorder.java  ListSelectionRecorder.java  MenuNavigationRecorder.java  MoveSliderRecorder.java  RadiobuttonRecorder.java  Recorder.java  RightClickTableRowsRecorder.java  ScreenShot.java  ScriptContext.java  ScriptListener.java  SelectDropDownRecorder.java  SelectTableRecorder.java  SelectTreeRecorder.java  SpinnerRecorder.java  TabSwitchRecorder.java  TableEditRecorder.java  (+3 more)
src/com/thoughtworks/frankenstein/script/: CompositeReporter.java  HtmlTestReporter.java  Script.java  (+1 more)
website/: TestPrintDialog.html  TestPrintDialogWithModule.html  customize.html  index.html  integrating.html  meta.xml  multithreaded.html  release_notes.html  report.html  ruby_driver.html
website/css/: code.css
website/doc/: fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html  rdoc-style.css
website/doc/classes/: FrankensteinDriver.html  Regexp.html  TestReporter.html  TestResult.html  TestRunner.html
website/doc/classes/FrankensteinDriver.src/: M000009.html  M000010.html  M000011.html  M000012.html  M000013.html  M000014.html  M000015.html  M000016.html  M000017.html  M000018.html  M000019.html  M000020.html  M000021.html  M000022.html  M000023.html  M000024.html  M000025.html  M000026.html  M000027.html  M000028.html  M000029.html  M000030.html  M000031.html  M000032.html  M000033.html  M000034.html  M000035.html  M000036.html  M000037.html  M000038.html  M000039.html  M000040.html  M000041.html  M000042.html  M000043.html  M000044.html  M000045.html  M000046.html  M000047.html  M000048.html  (+7 more)
website/doc/classes/Regexp.src/: M000006.html
website/doc/classes/TestReporter.src/: M000001.html  M000002.html  M000003.html
website/doc/classes/TestResult.src/: M000007.html  M000008.html
website/doc/classes/TestRunner.src/: M000004.html  M000005.html
website/doc/files/: frankenstein_driver_rb.html
(+164 files in other folders)
