<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>click_checkbox (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 135</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">click_checkbox</span>(<span class="ruby-identifier">button</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-identifier">append_to_script</span> <span class="ruby-node">&quot;click_checkbox \&quot;#{button}\&quot; \&quot;#{value}\&quot;&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>