<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test_dir= (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 323</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-constant">FrankensteinDriver</span>.<span class="ruby-identifier">test_dir=</span>(<span class="ruby-identifier">dir</span>)
    <span class="ruby-ivar">@@test_dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>