<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run_frankenstein_test (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 313</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_frankenstein_test</span>(<span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>)
    <span class="ruby-identifier">init</span> <span class="ruby-identifier">host</span>,<span class="ruby-identifier">port</span>
    <span class="ruby-identifier">start_test</span> <span class="ruby-ivar">@@test_dir</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@test_name</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@@test_dir</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@test_name</span>
    <span class="ruby-identifier">test</span>
    <span class="ruby-identifier">finish_test</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@test_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; : &quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-ivar">@test_status</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;F&quot;</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;Failed&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;Passed&quot;</span>)
    <span class="ruby-ivar">@test_status</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>