<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>enter_text (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 205</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">enter_text</span>(<span class="ruby-identifier">textfield</span>, <span class="ruby-identifier">text</span>)
    <span class="ruby-identifier">append_to_script</span> <span class="ruby-node">&quot;enter_text \&quot;#{textfield}\&quot;,\&quot;#{text}\&quot;&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>