<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>click_table_header (FrankensteinDriver)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 145</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">click_table_header</span>(<span class="ruby-identifier">header_name</span>,<span class="ruby-identifier">column_name</span>)
    <span class="ruby-identifier">append_to_script</span> <span class="ruby-value str">&quot;click_table_header \&quot;#(header_name)\&quot; \&quot;#(column_name)\&quot;&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>