<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>report_test_result (TestReporter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 397</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">report_test_result</span>(<span class="ruby-identifier">test</span>,<span class="ruby-identifier">result</span>)
    <span class="ruby-ivar">@tests</span>.<span class="ruby-identifier">push</span> <span class="ruby-constant">TestResult</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">test</span>,<span class="ruby-identifier">result</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>