<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>About</title>
</head>

<body>
<p>
    Frankenstein is a Functional Testing tool for Swing applications.
    Frankenstein's focus is on readable, simple, fast functional tests that can be shared and run by everyone on a team.<br><br>
    Apart from automating your functional tests, you could also use Frankenstein for recording bugs so that they may be easily reproduced later.
</p>
<p>
    <h2>Features</h2>
<ul>
    <li>Record and play support</li>
    <li>Supports most swing components</li>
    <li>Support for <a href="multithreaded.html">testing multithreaded applications</a></li>
    <li>Test scripts are independent of widget location</li>
    <li><a href="integrating.html">Easy integration</a></li>
    <li><a href="customize.html">Easy customization / extension</a></li>
    <li>HTML reports. (Screenshots are taken when a test step fails. <a href="report.html">Here</a> is a sample report)</li>
    <li><a href="ruby_driver.html">Ruby driver</a></li>
    <li><a href="http://www.ognl.ocrg">OGNL</a> based assertions</li>
    <li>Designed to minimize the need for explicit delays in tests</li>
    <li>Supports JDK 1.4+</li>
</ul>
</p>
<h2>Presentation</h2>
Here's a presentation on Frankenstein that was delivered at <a href="http://www.barcampbangalore.org">Barcamp Bangalore</a> <br> <br>
<center><object type="application/x-shockwave-flash" data="https://s3.amazonaws.com:443/slideshare/ssplayer.swf?id=14157&doc=functional-testing-swing-applications-with-frankenstein-13117" width="425" height="348"><param name="movie" value="https://s3.amazonaws.com:443/slideshare/ssplayer.swf?id=14157&doc=functional-testing-swing-applications-with-frankenstein-13117" /></object></center>
<p>
    <h2>Coming soon</h2>
<ul>
    <li>A JNLP demo</li>
    <li>Tree editor support</li>
    <li>Drag and Drop support</li>
    <li>Custom renderer support</li>
</ul>
Please use the Frankenstein JIRA to file feature requests.
</p>
</body>
</html>
