<html>
<head><title>TestPrintDialogWithModule</title></head>
<body>
<h3>TestPrintDialogWithModule</h3>
<h4>Test Status</h4>
<table BORDER CELLSPACING=0 CELLPADDING=4>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>StartTest</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td><td bgcolor=#CFFFCF><font size=2 color=black>/home/vivek/reports/TestPrintDialogWithModule</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ActivateWindow</font></td><td bgcolor=#CFFFCF><font size=2 color=black>SwingSet</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing.Print</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogShown</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Message</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>OK</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogClosed</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Message</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogShown</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing Result</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>OK</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogClosed</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing Result</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
</table>
</body>
</html>