<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>show_print_dialog (SwingSetTests)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File example.rb, line 4</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_print_dialog</span> (<span class="ruby-identifier">window_name</span>)
    <span class="ruby-identifier">activate_window</span> <span class="ruby-node">&quot;#{window_name}&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;JTable&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;Printing.Print&quot;</span>
    <span class="ruby-identifier">dialog_shown</span> <span class="ruby-value str">&quot;Message&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;OK&quot;</span>
    <span class="ruby-identifier">dialog_closed</span> <span class="ruby-value str">&quot;Message&quot;</span>
    <span class="ruby-identifier">dialog_shown</span> <span class="ruby-value str">&quot;Printing Result&quot;</span>
    <span class="ruby-identifier">click_button</span> <span class="ruby-value str">&quot;OK&quot;</span>
    <span class="ruby-identifier">dialog_closed</span> <span class="ruby-value str">&quot;Printing Result&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>