
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/FrankensteinDriver.html#M000016">activate_dialog (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000018">activate_internal_frame (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000017">activate_window (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000030">assert (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000020">assert_checkbox_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000019">assert_checkbox_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000026">assert_disabled (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000025">assert_enabled (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000032">assert_false (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000034">assert_label (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000027">assert_number_of_table_rows (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000022">assert_radiobutton_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000021">assert_radiobutton_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000028">assert_table_cell (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000029">assert_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000033">assert_text (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000024">assert_togglebutton_not_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000023">assert_togglebutton_selected (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000031">assert_true (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000035">cancel_table_edit (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000036">click_button (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000037">click_checkbox (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000038">click_radio_button (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000039">click_table_header (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000041">close_all_dialogs (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000040">close_internal_frame (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000042">delay (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000043">dialog_closed (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000044">dialog_shown (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000046">double_click_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000045">double_click_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000047">double_click_tree (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000049">edit_table_cell (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000048">enter_text (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000050">internal_frame_shown (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000051">key_stroke (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000064">move_slider (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000052">navigate (FrankensteinDriver)</a><br />
    <a href="classes/TestRunner.html#M000007">new (TestRunner)</a><br />
    <a href="classes/TestReporter.html#M000004">new (TestReporter)</a><br />
    <a href="classes/TestResult.html#M000013">new (TestResult)</a><br />
    <a href="classes/TestReporter.html#M000006">report (TestReporter)</a><br />
    <a href="classes/TestReporter.html#M000005">report_test_result (TestReporter)</a><br />
    <a href="classes/FrankensteinDriver.html#M000054">right_click_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000055">right_click_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000053">right_click_tree (FrankensteinDriver)</a><br />
    <a href="classes/TestRunner.html#M000008">run (TestRunner)</a><br />
    <a href="classes/FrankensteinDriver.html#M000065">run_frankenstein_test (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000056">select_drop_down (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000057">select_file (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000058">select_files (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000059">select_list (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000060">select_table_row (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000061">select_tree (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriverTest.html#M000001">setup (FrankensteinDriverTest)</a><br />
    <a href="classes/SwingSetTests.html#M000015">show_print_dialog (SwingSetTests)</a><br />
    <a href="classes/TestResult.html#M000014">status (TestResult)</a><br />
    <a href="classes/FrankensteinDriver.html#M000062">stop_table_edit (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000063">switch_tab (FrankensteinDriver)</a><br />
    <a href="classes/TestPrintDialogWithModule.html#M000011">test (TestPrintDialogWithModule)</a><br />
    <a href="classes/TestPrintDialog.html#M000012">test (TestPrintDialog)</a><br />
    <a href="classes/FrankensteinDriverTest.html#M000003">test_creates_tree_path_with_regex (FrankensteinDriverTest)</a><br />
    <a href="classes/FrankensteinDriver.html#M000067">test_dir (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriver.html#M000066">test_dir= (FrankensteinDriver)</a><br />
    <a href="classes/FrankensteinDriverTest.html#M000002">test_escapes_newlines (FrankensteinDriverTest)</a><br />
    <a href="classes/RegexTest.html#M000010">test_prefixes_regular_expressions_with_regex (RegexTest)</a><br />
    <a href="classes/Regexp.html#M000009">to_s (Regexp)</a><br />
  </div>
</div>
</body>
</html>