<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Ruby Driver</title>
    <link href="css/code.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h2>How much Ruby should you know to get started?</h2>
Learning how to define functions and classes in Ruby should be sufficient to get started. Check out the excellent open source course,
<a href="http://wtr.rubyforge.org/s101/doc/Ruby-cheat-sheet.doc">Ruby for Testers</a> for a quick, concise introduction to Ruby.
<h2>Writing a test</h2>
The structure of a typical Frankenstein test is as follows:<br><br>
<pre>
    #Include the Frankenstein driver module.
    <span class="s0">require</span> 'frankenstein_driver'<br>
    #The test class name will be displayed in the report
    <span class="s0">class</span> YourTest
      <span class="s0">include</span> FrankensteinDriver<br>
      #All Frankenstein tests need to define a 'test' method
      <span class="s0">def</span> test
        #Steps go here
      <span class="s0">end</span>
    <span class="s0">end</span>
</pre>
<h2>Extracting functions</h2>
A series of logical steps can be grouped together into functions. <br>
For example, a test may start off looking like this:<br>
<pre>
    <span class="s0">class</span> LoginTest
      <span class="s0">include</span> FrankensteinDriver

      <span class="s0">def</span> test
        enter_text "login" , "foo"
        enter_text "password", "bar"
        click_button "login"
        # Remaining steps
        ...
      <span class="s0">end</span>
    <span class="s0">end</span>
</pre>

This test could be refactored as follows:
<pre>
    <span class="s0">class</span> LoginTest
      <span class="s0">include</span> FrankensteinDriver

      <span class="s0">def</span> test
        login("foo","bar")
        # Remaining steps
        ...
      <span class="s0">end</span>

      <span class="s0">def</span> login(username,password)
        #Parameterize the username
        enter_text "login" , "#{username}"
        #Parameterize the password
        enter_text "password", "#{password}"
        click_button "login"
      <span class="s0">end</span>
    <span class="s0">end</span>
</pre>

Refactoring logical chunks of a user's workflow into functions allow you to create a test library. The library
can then be used to create new tests.    As the application evolves, changes to a specific workflow will
require localized changes to a test library function, and will avoid having to make drastic changes to your test scripts.<br>
<br>
In other words, creating a library of test functions at the right level of abstraction can significantly reduce maintenance effort.<br><br>
For example, let's see what happens if the login process changes slightly - a change to the user interface adds a new checkbox
called 'Remember Me'. As part of the testing strategy, we may want to ensure that this button is never selected.

The login function we defined above would now change to:

<pre>
    <span class="s0">def</span> login(username,password)
      #Parameterize the username
      enter "login" , "#{username}"
      #Parameterize the password
      enter "password", "#{password}"
      <b>click_checkbox "Remember Me" , "false"</b>
      click_button "login"
    <span class="s0">end</span>
</pre>

<h2>Regular expression support</h2>
Most of the driver functions support regular expressions. Please refer to the driver documentation for more.  
<h2>Driver reference</h2>
The Frankenstein driver documentation is <a href="doc/classes/FrankensteinDriver.html">here</a>
<h2>Running tests in a suite</h2>
The TestRunner can be used to run multiple tests:
<code>TestRunner.new.run < comma separated list of tests ></code><br><br>
For example, if you'd like to run two tests, which are in classes named TestOne and TestTwo:<br><br>
<code>TestRunner.new.run TestOne,TestTwo</code>
<h2>Changing the reporting directory</h2>
To change the directory where reports are generated, add a line in your test script:<br>
<code>FrankensteinDriver.report_dir="C:\your\report\dir"</code>
<h2>Ruby references</h2>
Check out <a href="http://www.ruby-lang.org/en/documentation/"> http://www.ruby-lang.org/en/documentation</a> for additional information on Ruby.<br><br>
A list of Ruby books is available <a href="http://www.ruby-doc.org/bookstore">here</a>.
</body>
</html>