<html>
<head><title>TestPrintDialog</title></head>
<body>
<h3>TestPrintDialog</h3>
<h4>Test Status</h4>
<table BORDER CELLSPACING=0 CELLPADDING=4>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>StartTest</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td><td bgcolor=#CFFFCF><font size=2 color=black>/home/vivek/reports/TestPrintDialog</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ActivateWindow</font></td><td bgcolor=#CFFFCF><font size=2 color=black>SwingSet</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#FFCFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#FFCFCF><font size=2 color=black>Table<br><br><a href='screenshots/screenshot-1.png'>Screen shot</a><br><br>Cause: Unable to find component with name: Table in javax.swing.JFrame[frame0,250,34,730x690,layout=java.awt.BorderLayout,title=SwingSet,resizable,normal,defaultCloseOperation=EXIT_ON_CLOSE,rootPane=javax.swing.JRootPane[,5,24,720x661,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]</font></td><td bgcolor=#FFCFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing.Print</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogShown</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Message</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>OK</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogClosed</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Message</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogShown</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing Result</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>ClickButton</font></td><td bgcolor=#CFFFCF><font size=2 color=black>OK</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>DialogClosed</font></td><td bgcolor=#CFFFCF><font size=2 color=black>Printing Result</font></td><td bgcolor=#CFFFCF><font size=2 color=black>&nbsp;</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>rowCount:46</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,0):Mark</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,1):Andrews</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,2):regex:.*</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,3):Curse of the Demon</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,4):3.0</font></td></tr>
<tr><td bgcolor=#CFFFCF><font size=2 color=black>Assert</font></td><td bgcolor=#CFFFCF><font size=2 color=black>JTable_1</font></td><td bgcolor=#CFFFCF><font size=2 color=black>getValueAt(1,5):regex:.*</font></td></tr>
</table>
</body>
</html>