<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>report (TestReporter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 400</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">report</span>
    <span class="ruby-identifier">index_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">FrankensteinDriver</span>.<span class="ruby-identifier">test_dir</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;index.html&quot;</span>, <span class="ruby-value str">&quot;w+&quot;</span>)
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;html&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;head&gt;&lt;title&gt;Test Results&lt;/title&gt;&lt;/head&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;body&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;h3&gt;Test Results&lt;/h3&gt;&lt;br&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;table BORDER CELLSPACING=0 CELLPADDING=4&gt;&quot;</span>
    <span class="ruby-ivar">@tests</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;&lt;tr&gt;&lt;td bgcolor=#{value.status}&gt;&lt;font size=2 color=black&gt;&lt;a href=\&quot;#{value.test}.html\&quot;&gt;#{value.test}&lt;/a&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;/table&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;/body&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;&lt;/html&gt;&quot;</span>
    <span class="ruby-identifier">index_file</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>