<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: FrankensteinDriver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">FrankensteinDriver</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/frankenstein_driver_rb.html">
                frankenstein_driver.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The Frankenstein driver allows a Swing user interface to be tested. Regular
expressions can be specified using the regular Ruby syntax.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000009">activate_dialog</a>&nbsp;&nbsp;
      <a href="#M000011">activate_internal_frame</a>&nbsp;&nbsp;
      <a href="#M000010">activate_window</a>&nbsp;&nbsp;
      <a href="#M000023">assert</a>&nbsp;&nbsp;
      <a href="#M000013">assert_checkbox_not_selected</a>&nbsp;&nbsp;
      <a href="#M000012">assert_checkbox_selected</a>&nbsp;&nbsp;
      <a href="#M000019">assert_disabled</a>&nbsp;&nbsp;
      <a href="#M000018">assert_enabled</a>&nbsp;&nbsp;
      <a href="#M000025">assert_false</a>&nbsp;&nbsp;
      <a href="#M000020">assert_number_of_table_rows</a>&nbsp;&nbsp;
      <a href="#M000015">assert_radiobutton_not_selected</a>&nbsp;&nbsp;
      <a href="#M000014">assert_radiobutton_selected</a>&nbsp;&nbsp;
      <a href="#M000021">assert_table_cell</a>&nbsp;&nbsp;
      <a href="#M000022">assert_table_row</a>&nbsp;&nbsp;
      <a href="#M000026">assert_text</a>&nbsp;&nbsp;
      <a href="#M000017">assert_togglebutton_not_selected</a>&nbsp;&nbsp;
      <a href="#M000016">assert_togglebutton_selected</a>&nbsp;&nbsp;
      <a href="#M000024">assert_true</a>&nbsp;&nbsp;
      <a href="#M000027">cancel_table_edit</a>&nbsp;&nbsp;
      <a href="#M000028">click_button</a>&nbsp;&nbsp;
      <a href="#M000029">click_checkbox</a>&nbsp;&nbsp;
      <a href="#M000030">click_radiobutton</a>&nbsp;&nbsp;
      <a href="#M000031">click_table_header</a>&nbsp;&nbsp;
      <a href="#M000033">close_all_dialogs</a>&nbsp;&nbsp;
      <a href="#M000032">close_internal_frame</a>&nbsp;&nbsp;
      <a href="#M000034">delay</a>&nbsp;&nbsp;
      <a href="#M000035">dialog_closed</a>&nbsp;&nbsp;
      <a href="#M000036">dialog_shown</a>&nbsp;&nbsp;
      <a href="#M000038">double_click_list</a>&nbsp;&nbsp;
      <a href="#M000037">double_click_table_row</a>&nbsp;&nbsp;
      <a href="#M000039">double_click_tree</a>&nbsp;&nbsp;
      <a href="#M000041">edit_table_cell</a>&nbsp;&nbsp;
      <a href="#M000040">enter_text</a>&nbsp;&nbsp;
      <a href="#M000042">internal_frame_shown</a>&nbsp;&nbsp;
      <a href="#M000043">key_stroke</a>&nbsp;&nbsp;
      <a href="#M000056">move_slider</a>&nbsp;&nbsp;
      <a href="#M000044">navigate</a>&nbsp;&nbsp;
      <a href="#M000046">right_click_list</a>&nbsp;&nbsp;
      <a href="#M000047">right_click_table_row</a>&nbsp;&nbsp;
      <a href="#M000045">right_click_tree</a>&nbsp;&nbsp;
      <a href="#M000057">run_frankenstein_test</a>&nbsp;&nbsp;
      <a href="#M000048">select_drop_down</a>&nbsp;&nbsp;
      <a href="#M000049">select_file</a>&nbsp;&nbsp;
      <a href="#M000050">select_files</a>&nbsp;&nbsp;
      <a href="#M000051">select_list</a>&nbsp;&nbsp;
      <a href="#M000052">select_table_row</a>&nbsp;&nbsp;
      <a href="#M000053">select_tree</a>&nbsp;&nbsp;
      <a href="#M000054">stop_table_edit</a>&nbsp;&nbsp;
      <a href="#M000055">switch_tab</a>&nbsp;&nbsp;
      <a href="#M000059">test_dir</a>&nbsp;&nbsp;
      <a href="#M000058">test_dir=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">test_status</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000059.html');return false;">
          <span class="method-name">test_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the location of the current test reporting directory.
</p>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000058.html');return false;">
          <span class="method-name">test_dir=</span><span class="method-args">(dir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the location of the Frankenstein test reporting directory. The
directory is usually specified before a test run.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000009.html');return false;">
          <span class="method-name">activate_dialog</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activates a dialog with a specified title.
</p>
<p>
The title can be specified as a regular expression
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000011.html');return false;">
          <span class="method-name">activate_internal_frame</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activates an internal frame.
</p>
<p>
The title can be specified as a regular expression
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000010.html');return false;">
          <span class="method-name">activate_window</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activates a window with a specified title.
</p>
<p>
The title can be specified as a regular expression
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000023.html');return false;">
          <span class="method-name">assert</span><span class="method-args">(component_name,ognl_expression,expected_value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether an OGNL expression evaluated against a specified component
matches the specified value.
</p>
<p>
The expected value can be specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000013.html');return false;">
          <span class="method-name">assert_checkbox_not_selected</span><span class="method-args">(checkbox_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a check box with the specified name is not selected
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000012.html');return false;">
          <span class="method-name">assert_checkbox_selected</span><span class="method-args">(checkbox_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a check box with the specified name is selected
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000019.html');return false;">
          <span class="method-name">assert_disabled</span><span class="method-args">(component_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a component with the specified name is enabled
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000018.html');return false;">
          <span class="method-name">assert_enabled</span><span class="method-args">(component_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a component with the specified name is enabled
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000025.html');return false;">
          <span class="method-name">assert_false</span><span class="method-args">(component_name,ognl_expression)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the specified OGNL expression is false.
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000020.html');return false;">
          <span class="method-name">assert_number_of_table_rows</span><span class="method-args">(table_name, number_of_rows)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check the number of rows displayed in a table
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000015.html');return false;">
          <span class="method-name">assert_radiobutton_not_selected</span><span class="method-args">(radiobutton_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a radio button with the specified name is not selected
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000014.html');return false;">
          <span class="method-name">assert_radiobutton_selected</span><span class="method-args">(radiobutton_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a radio button with the specified name is selected
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000021.html');return false;">
          <span class="method-name">assert_table_cell</span><span class="method-args">(table_name, row, column, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check the value of a specified table cell. The cell value can be specified
as a regular expression
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000022.html');return false;">
          <span class="method-name">assert_table_row</span><span class="method-args">(table, row, *cell_values)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check the elements of a specified table row.
</p>
<p>
The cell values can be an arbitrary list of arguments, which are checked
from left to right, starting at the first column.
</p>
<p>
The cell values can be specified as regular expressions.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000026.html');return false;">
          <span class="method-name">assert_text</span><span class="method-args">(text_component, expected_text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the text of a specified text component matches the specified
value.
</p>
<p>
The expected text can be specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000017.html');return false;">
          <span class="method-name">assert_togglebutton_not_selected</span><span class="method-args">(togglebutton_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a toggle button with the specified name is not selected
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000016.html');return false;">
          <span class="method-name">assert_togglebutton_selected</span><span class="method-args">(togglebutton_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether a toggle button with the specified name is selected
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000024.html');return false;">
          <span class="method-name">assert_true</span><span class="method-args">(component_name,ognl_expression)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the specified OGNL expression is true.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000027.html');return false;">
          <span class="method-name">cancel_table_edit</span><span class="method-args">(table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cancels a table edit.
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000028.html');return false;">
          <span class="method-name">click_button</span><span class="method-args">(button)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Click on a specified button
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000029.html');return false;">
          <span class="method-name">click_checkbox</span><span class="method-args">(button, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Click on a specified checkbox.
</p>
<p>
The specified value can be true or false, and will select or deselect the
checkbox
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000030.html');return false;">
          <span class="method-name">click_radiobutton</span><span class="method-args">(button)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Click on a specified radio button.
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000031.html');return false;">
          <span class="method-name">click_table_header</span><span class="method-args">(header_name,column_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Click on a specified column of a table header
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000033.html');return false;">
          <span class="method-name">close_all_dialogs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close all open dialogs recursively until no more dialogs are open.
</p>
<p>
This function can be used to remove unexpected dialogs at the end of a
test.
</p>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000032.html');return false;">
          <span class="method-name">close_internal_frame</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close an internal frame with the specified title.
</p>
<p>
The title can be specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000034.html');return false;">
          <span class="method-name">delay</span><span class="method-args">(duration_in_milliseconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for a specified duration (in milliseconds)
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000035.html');return false;">
          <span class="method-name">dialog_closed</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for a dialog with a specified title to be closed.
</p>
<p>
This function waits for 10 seconds in case the dialog is found to be open.
(The wait will be made configurable in a future release). The title can be
specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000036.html');return false;">
          <span class="method-name">dialog_shown</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for a dialog with a specified title to be opened.
</p>
<p>
This function waits for 10 seconds in case the dialog is not found to be
open. (The wait will be made configurable in a future release). The title
can be specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000038.html');return false;">
          <span class="method-name">double_click_list</span><span class="method-args">(list, row_index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Double click on a list item of a specified list.
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000037.html');return false;">
          <span class="method-name">double_click_table_row</span><span class="method-args">(table, row_index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Double click on a table row of a specified table.
</p>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000039.html');return false;">
          <span class="method-name">double_click_tree</span><span class="method-args">(tree,*path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Double clicks on a tree. Supports regular expressions
</p>
<p>
For example: <a
href="FrankensteinDriver.html#M000039">double_click_tree</a>
&quot;tree_name&quot;, &quot;top level&quot;, /.*level/, &quot;third
level&quot;
</p>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000041.html');return false;">
          <span class="method-name">edit_table_cell</span><span class="method-args">(table, coords)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Edit a table cell at the specified coordinates. The coordinates are
specified as a &quot;&lt;row&gt;,&lt;column&gt;&quot; - for example,
&quot;1,1&quot;
</p>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000040.html');return false;">
          <span class="method-name">enter_text</span><span class="method-args">(textfield, text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enter the specified text into a specified text field.
</p>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000042.html');return false;">
          <span class="method-name">internal_frame_shown</span><span class="method-args">(title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks that an internal frame with the specified title has been shown The
title can be specified as a regular expression.
</p>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000043.html');return false;">
          <span class="method-name">key_stroke</span><span class="method-args">(modifiers, keycode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enter a keystroke with the specified modifiers.
</p>
<p>
This method isn&#8216;t too tester friendly at the moment (the modifiers
and the keycode are both integers). It is recommended that the recorder be
used to create keystroke steps. Future releases will make it easier to
specify keystrokes.
</p>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000056.html');return false;">
          <span class="method-name">move_slider</span><span class="method-args">(slider,position)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Moves a specified slider to the specified position
</p>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000044.html');return false;">
          <span class="method-name">navigate</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Navigate to a specified path in a menu item. Both menu bars and popup menus
are supported.
</p>
<p>
The path needs to be specified as a string delimited by the &gt; character.
For example: &quot;first level&gt;second level&gt;item&quot;. This function
does not have regular expression support.
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000046.html');return false;">
          <span class="method-name">right_click_list</span><span class="method-args">(list,item_index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Right click on a list item of a specified list.
</p>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000047.html');return false;">
          <span class="method-name">right_click_table_row</span><span class="method-args">(table,row_index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Right click on a table row of a specified table.
</p>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000045.html');return false;">
          <span class="method-name">right_click_tree</span><span class="method-args">(tree, *path_elements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Right click on a tree item of the specified tree. Supports regular
expressions
</p>
<p>
For example: <a href="FrankensteinDriver.html#M000045">right_click_tree</a>
&quot;tree_name&quot;, &quot;top level&quot;, /.*level/, &quot;third
level&quot;
</p>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000057.html');return false;">
          <span class="method-name">run_frankenstein_test</span><span class="method-args">(host,port)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sends a test script to the Frankenstein Java runtime at the specified host
and port.
</p>
<p>
Waits for the test to complete, and reports test results.
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000048.html');return false;">
          <span class="method-name">select_drop_down</span><span class="method-args">(combo, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select a specified value from a specified combo box.
</p>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000049.html');return false;">
          <span class="method-name">select_file</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select a specified file in a file chooser.
</p>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000050.html');return false;">
          <span class="method-name">select_files</span><span class="method-args">(paths)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select multiple files in a file chooser.
</p>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000051.html');return false;">
          <span class="method-name">select_list</span><span class="method-args">(list, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select a specified value in a specified list.
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000052.html');return false;">
          <span class="method-name">select_table_row</span><span class="method-args">(table, rows)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Selects the specified rows in a table. rows is a comma separated list of
table rows.
</p>
<p>
Example: <a href="FrankensteinDriver.html#M000052">select_table_row</a>
&quot;table_name&quot; , &quot;1,2,3&quot;
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000053.html');return false;">
          <span class="method-name">select_tree</span><span class="method-args">(tree, *path_elements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Select a specified tree path. Supports regular expressions
</p>
<p>
For example: <a href="FrankensteinDriver.html#M000053">select_tree</a>
&quot;tree_name&quot;, &quot;top level&quot;, /.*level/, &quot;third
level&quot;
</p>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000054.html');return false;">
          <span class="method-name">stop_table_edit</span><span class="method-args">(table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Stop editing a specified table.
</p>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="FrankensteinDriver.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('FrankensteinDriver.src/M000055.html');return false;">
          <span class="method-name">switch_tab</span><span class="method-args">(tab, title)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Switch to a tab with the specified title of a specified tabbed pane. The
title can be specified as a regular expression.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>