<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test_prefixes_regular_expressions_with_regex (RegexTest)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver_test.rb, line 5</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_prefixes_regular_expressions_with_regex</span>
    <span class="ruby-identifier">regex</span> = <span class="ruby-regexp re">/test.*/</span>
    <span class="ruby-identifier">assert_equal</span>(<span class="ruby-value str">&quot;regex:test.*&quot;</span>, <span class="ruby-node">&quot;#{regex}&quot;</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>