<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (TestRunner)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File frankenstein_driver.rb, line 365</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">host</span>=<span class="ruby-value str">&quot;localhost&quot;</span>, <span class="ruby-identifier">port</span>=<span class="ruby-value">5678</span>)
    <span class="ruby-ivar">@test_reporter</span> = <span class="ruby-constant">TestReporter</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
    <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">port</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>